<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patricia Jiang - About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Pacifico&family=Space+Mono&family=Work+Sans:wght@400;500;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Pacifico&family=Raleway&family=Space+Mono&family=Work+Sans:wght@400;500;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<nav>
    <div class="main-nav light-pink" id="main-nav">
        <a href="index.html">
            <h1>Patricia Jiang</h1>
        </a>
        <h2>Vancouver, B.C., Canada</h2>
    </div>
</nav>

<nav class="sub-nav" id="sub-nav">
    <a href="visual-art.html" class="nav-box">
        <h2>Visual Art</h2>
    </a>

    <a href="theatre.html" class="nav-box">
        <h2>Theatre</h2>
    </a>

    <a href="other-work.html" class="nav-box">
        <h2>Other Work &<br>Volunteer Experiences</h2>
    </a>

    <a href="contact.html" class="nav-box">
        <h2>Contact</h2>
    </a>
</nav>

<nav class="mobileNav">
    <div id="categories" class="categories">
        <a href="visual-art.html">
            <p>Visual Art</p>
        </a>

        <a href="theatre.html">
            <p>Theatre</p>
        </a>

        <a href="other-work.html">
            <p>Other Work &<br>Volunteer Experiences</p>
        </a>

        <a href="contact.html">
            <p>Contact</p>
        </a>
    </div>

    <div class="iHamContainer" onclick="menuToggle()">
        <div id="iBar1" class="iHamburger"></div>
        <div id="iBar2" class="iHamburger"></div>
        <div id="iBar3" class="iHamburger"></div>
    </div>

    <body>

        <div class="page-body">
            <div class="body-header margin-top">
                <div class="rectangle bottom-rec beige">
                </div>
                <div class="rectangle top-rec light-pink">
                </div>
                <h1 class="page-title">About Patricia</h1>
            </div>


            <div class="profile margin-top">
                <img src="images/headshot.png" alt="" class="circle-image">
                <p class="profile-text">Hello, it's so nice to meet you! My name is Patricia and I am currently a
                    student in BCIT's Digital Development and Design diploma program.
                    I am working towards a career change from psychology research to graphic design and website
                    development.<br><br>
                    In my spare time, my two cats (Sherlock, a ragdoll, and Watson, a tabby) keep me occupied when I'm
                    not practicing my graphic design and coding skills. I am also
                    an avid reader of romance books, sewing, and caring for my plants!
                </p>
            </div>



            <div class="sub-header-rec margin-top">
                <h2>Education</h2>
            </div>

            <div class="education beige">
                <div class="about-institution">
                    <img src="images/ubc-crest.png" alt="" class="edu-img">
                    <div class="school">
                        <h3>British Columbia Institute of Technology</h3>
                        <p>Digital Design and Development, diploma</p>
                    </div>
                    <p>2022 - present</p>
                </div>

                <div class="about-institution">
                    <img src="images/ubc-crest.png" alt="" class="edu-img">
                    <div class="school">
                        <h3>University of British Columbia</h3>
                        <p>Psychology and Theatre Production, double major Bachelor of Fine Arts</p>
                    </div>
                    <p>2014 - 2017</p>
                </div>

                <div class="about-institution">
                    <img src="images/ubc-crest.png" alt="" class="edu-img">
                    <div class="school">
                        <h3>Simon Fraser University</h3>
                        <p>Psychology and Theatre Production, related coursework</p>
                    </div>
                    <p>2012 - 2014</p>
                </div>
            </div>

            <div class="sub-header-rec margin-top">
                <h2>Awards</h2>
            </div>

            <div class="education beige">
                <div class="about-cert-text">
                    <div class="school-cert">
                        <h3>BCIT Alumni Association Entrance Award - $1500</h3>
                        <p>The BCIT Alumni Association provides awards for applicants who are coming to BCIT after
                            taking one or more years since secondary school for activities such as work or attending
                            another postsecondary institution. Selection is based on academic standing in secondary
                            school/post-secondary studies and involvement in school/community activities.
                        </p>
                    </div>
                    <p>May 2022</p>
                </div>

                <div class="about-cert-institution beige">
                    <div class="about-cert-text">
                        <div class="school-cert">
                            <h3>John Alexander McDonald Scholarship in Humanities - $1000</h3>
                            <p>The awards are offered to fourth year undergraduate students taking a combined Major or
                                Honours program in two Humanities fields.The awards are made on the recommendation of
                                the respective departments in consultation with the Dean, Faculty of Arts.
                            </p>
                        </div>
                        <p>February 2017</p>
                    </div>
                </div>

                <div class="about-cert-institution beige">
                    <div class="about-cert-text">
                        <div class="school-cert">
                            <h3>Michael McQueen Scholarship - $400</h3>
                            <p>The scholarship is awarded to a student entering third or fourth year in the Department
                                of Theatre, who has demonstrated an aptitude and dedication for technical theatre. The
                                award is made on the recommendation of the Head of the Department of Theatre and Film.
                            </p>
                        </div>
                        <p>September 2016</p>
                    </div>
                </div>

                <div class="about-cert-institution beige">
                    <div class="about-cert-text">
                        <div class="school-cert">
                            <h3>Stephen Woodhouse Memorial Prize - $250</h3>
                            <p>The awards are offered to fourth year undergraduate students taking a combined Major or
                                Honours program in two Humanities fields.The awards are made on the recommendation of
                                the respective departments in consultation with the Dean, Faculty of Arts.
                            </p>
                        </div>
                        <p>June 2017</p>
                    </div>
                </div>

            </div>

            <div class="sub-header-rec margin-top">
                <h2>Certifications</h2>
            </div>

            <div class="education beige">
                <div class="about-cert-text">
                    <div class="school-cert">
                        <h3>Occupational First Aid Level 1 - Alert First-Aid</h3>
                    </div>
                    <p>Received January 16, 2021</p>
                </div>

                <div class="about-cert-institution beige">
                    <div class="about-cert-text">
                        <div class="school-cert">
                            <h3>Opioid Overdose Response Training - St. John Ambulance</h3>
                        </div>
                        <p>Received October 1, 2018</p>
                    </div>
                </div>

                <div class="about-cert-institution beige">
                    <div class="about-cert-text">
                        <div class="school-cert">
                            <h3>Mental Health First Aid Basic - CMHA</h3>
                        </div>
                        <p>Received August 15, 2018</p>
                    </div>
                </div>

            </div>


            <div class="sub-header-rec margin-top">
                <h2>Skills</h2>
            </div>

            <div class="education beige">
                <div class="about-cert-text">
                    <div class="school-cert">
                        <h3>Digital Design and Development</h3>
                        <p>Software: Adobe Creative Suite (Illustrator, Photoshop, After Effects), Microsoft Office (Word, Excel, PowerPoint)</p>
                        <p>Coding Languages: HTML, CSS, Javascript</p>
                    </div>
                </div>
                <div class="about-cert-text">
                    <div class="school-cert">
                        <h3>Psychology Research</h3>
                        <p>Neuroimaging: EEG, fMRI safety policies</p>
                        <p>Software: Inquisit 4 and 5 programming, REDCap, Qualtrics, Simple Survey</p>
                        <p>Clinical Interviews: T-MoCA, HRS-I, SIHD, MINI-H (hoarding disorder module adapted for the
                            M.I.N.I.), Glasgow Outcome Scale Extendedg</p>
                        <p>Neuropsychological Testing: Alternate Uses Test, BADS Modified Six Elements Test, BTA, BVMT,
                            Category Test: CV, CPT-III, CTiP, CVLT-II, DKEFS, RBANS, RCFT, Script Generation, TOMM,
                            TOPF, WAIS-IV battery</p>
                        <p>Clinical Administration: Cliniko, Basecamp</p>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <a href="#main-nav"><img src="images/Top-button.png" alt="" class="top-button"></a>
        </footer>

    </body>


    <script>
        //Navigation Bar
        var navMobile = document.getElementById("categories");
        var iBar1 = document.getElementById("iBar1")
        var iBar2 = document.getElementById("iBar2")
        var iBar3 = document.getElementById("iBar3")

        function menuToggle() {
            categories.classList.toggle("navOpen");
            iBar1.classList.toggle("iChange1");
            iBar2.classList.toggle("iChange2");
            iBar3.classList.toggle("iChange3");
        }

    </script>

</html>